# Methods
public-f net.minecraft.world.entity.Entity m_20185_()D # getX
public-f net.minecraft.world.entity.Entity m_20186_()D # getY
public-f net.minecraft.world.entity.Entity m_20189_()D # getZ

public-f net.minecraft.world.level.storage.loot.LootPool f_79023_